# GameCaro

./: AppSettings.cs  Caro.Game.csproj  Program.cs  README.md  Startup.cs  nlog.config
Controllers/: AuthController.cs
DBAccess/DAO/: IGameDAO.cs
DBAccess/DAOImpl/: GameDAOImpl.cs
DBAccess/Factory/: AbstractFactoryDAO.cs  ImplFactoryDAO.cs
DBAccess/Model/: DBResult.cs
DTOs/: BaseResponse.cs
DataBase/: coCaro.sql  dbCaro.sql
Enum/: PlayerState.cs
Hubs/: CaroHub.cs  CaroHubBuyItem.cs  CaroHubCreateSession.cs  CaroHubGetInfos.cs  CaroHubJoinSession.cs  CaroHubKickRoom.cs  CaroHubLeaveRoom.cs  CaroHubMove.cs  CaroHubOnAndDis.cs  CaroHubReadyPlay.cs  CaroHubSurrender.cs
Models/: Inventory.cs  PlayerCaro.cs  ShopItem.cs  UseItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Session/: GameSession.cs
Utilts/: AccountClaim.cs  AppSettings.cs  LogUtil.cs  LoggerCreator.cs
wwwroot/: cocaroclient.html
wwwroot/css/: site.css
wwwroot/js/: signalrclient.js
wwwroot/lib/signalr-protocol-msgpack/: package.json
