<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
	</ItemGroup>
</Project>
